<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']            = 'El campo {field} es obligatorio.';
$lang['form_validation_isset']                = 'El campo {field} debe tener un valor.';
$lang['form_validation_valid_email']          = 'El campo {field} debe contener una dirección de correo electrónico válida.';
$lang['form_validation_valid_emails']         = 'El campo {field} debe contener todas las direcciones de correo electrónico válidas.';
$lang['form_validation_valid_url']            = 'El campo {field} debe contener una URL válida.';
$lang['form_validation_valid_ip']             = 'El campo {field} debe contener una dirección IP válida.';
$lang['form_validation_min_length']           = 'El campo {field} debe tener al menos {param} caracteres de longitud.';
$lang['form_validation_max_length']           = 'El campo {field} no puede exceder los {param} caracteres de longitud.';
$lang['form_validation_exact_length']         = 'El campo {field} debe tener exactamente {param} caracteres de longitud.';
$lang['form_validation_alpha']                = 'El campo {field} solo puede contener caracteres alfabéticos.';
$lang['form_validation_alpha_numeric']        = 'El campo {field} solo puede contener caracteres alfanuméricos.';
$lang['form_validation_alpha_numeric_spaces'] = 'El campo {field} solo puede contener caracteres alfanuméricos y espacios.';
$lang['form_validation_alpha_dash']           = 'El campo {field} solo puede contener caracteres alfanuméricos, guiones bajos (_) y guiones (-).';
$lang['form_validation_numeric']              = 'El campo {field} solo puede contener números.';
$lang['form_validation_is_numeric']           = 'El campo {field} debe contener solo caracteres numéricos.';
$lang['form_validation_integer']              = 'El campo {field} debe contener un número entero.';
$lang['form_validation_regex_match']          = 'El campo {field} debe contener letras';
$lang['form_validation_matches']              = 'El campo {field} no coincide con el campo {param}.';
$lang['form_validation_differs']              = 'El campo {field} debe ser diferente del campo {param}.';
$lang['form_validation_is_unique']            = 'El campo {field} debe contener un valor único.';
$lang['form_validation_is_natural']           = 'El campo {field} debe contener solo dígitos.';
$lang['form_validation_is_natural_no_zero']   = 'El campo {field} debe contener solo dígitos y debe ser mayor que cero.';
$lang['form_validation_decimal']              = 'El campo {field} debe contener un número decimal.';
$lang['form_validation_less_than']            = 'El campo {field} debe contener un número menor que {param}.';
$lang['form_validation_less_than_equal_to']   = 'El campo {field} debe contener un número menor o igual que {param}.';
$lang['form_validation_greater_than']         = 'El campo {field} debe contener un número mayor que {param}.';
$lang['form_validation_greater_than_equal_to'] = 'El campo {field} debe contener un número mayor o igual que {param}.';
$lang['form_validation_error_message_not_set'] = 'No se puede acceder a un mensaje de error correspondiente a su nombre de campo {field}.';
$lang['form_validation_in_list']              = 'El campo {field} debe ser uno de: {param}.';
